# MongoDB URL (to change)
MONGO_URI=mongodb+srv://Lois:DEVweb2021@apisecuriseep6.ynmqf.mongodb.net/apisecuriseep6?retryWrites=true&w=majority

# Secret key used to sign JWT tokens
TOKEN_SECRET=RANDOM_TOKEN

# crypto-js keys
PASSPHRASE=Leucine85Emissary23tachinid
IV=Kola14tumle06opacity

SECRETE_SESSION=keyboard cat

## 👇🏾 Don't change anything below 👇🏾

# App host / port configuration
PORT=3000

# Client app URL
CLIENT_ENDPOINT='http://127.0.0.1:8081'