MONGO_URI=******
TOKEN_SECRET=******

# mongoose-encryption keys
SOME_32BYTE_BASE64_STRING=******
SOME_64BYTE_BASE64_STRING=******


## 👇🏾 Don't change anything below 👇🏾

# Client app URL
CLIENT_ENDPOINT='http://127.0.0.1:8081'